---

- include: download-release.yml
  when: harrow.backend.version

- include: config.yml
- include: harrow-backup-executable.yml
- include: legacy-notifier-wrappers.yml
- include: runner-service.yml
- include: services.yml
